<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <title>Ch_Startup </title>
        <!-- Bootstrap CSS -->
        <link
            href="https://fonts.googleapis.com/css?family=Lato:400,900,700,400italic"
            rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"
            media="all" />
        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all"
            />
    </head>

    <body>
        <!-- <div class="container header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <header>
                    <a class="charming-logo mr-auto">
                        <span class="fa fa-rocket charming-logo-icon
                            text-accent-1"></span>CHARMING PRO
                    </a>
                </header>
                <button class="navbar-toggler btn-menu" type="button"
                    data-toggle="collapse" data-target="#navbarNavs"
                    aria-controls="navbarNavs" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                    <span class="fa fa-close"></span>

                </button>
                <div class="collapse navbar-collapse" id="navbarNavs">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="navbarLayouts" role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Layouts
                                <span class="fa fa-chevron-right"></span>
                            </a>
                            <div class="dropdown-menu list-icon"
                                aria-labelledby="navbarLayouts">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="navbarComponents" role="button"
                                data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Components
                                <span class="fa fa-chevron-right"></span>
                            </a>
                            <div class="dropdown-menu list-icon"
                                aria-labelledby="navbarComponents">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else
                                    here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdown" role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Template
                                <span class="fa fa-chevron-right"></span>
                            </a>
                            <div class="dropdown-menu list-icon"
                                aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else
                                    here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdown" role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Dropdown
                                <span class="fa fa-chevron-right"></span>
                            </a>
                            <div class="dropdown-menu list-icon"
                                aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else
                                    here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="navbarDashboard" role="button"
                                data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Dashboard Demo
                                <span class="fa fa-chevron-right"></span>
                            </a>
                            <div class="dropdown-menu list-icon"
                                aria-labelledby="navbarDashboard">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else
                                    here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div> -->
        <div class="container">
            <nav id="web-nav" class="web-nav  ">
            <header>
              <a href="index.html" class="charming-logo">
                <span class="fa fa-rocket charming-logo-icon  text-accent-1"></span>
                CHARMING PRO
              </a>
          
              <a href="#!" class="web-nav-toggler">
                <span class="fa fa-close btn-color"></span>
                <span class="fa fa-bars btn-color"></span>
              </a>
            </header>
          
            <div class="web-nav-list">
              <div class="web-nav-dropdown">
                <a href="#!" class="web-nav-item web-nav-dropdown-toggle">Layouts<span class="fa fa-chevron-right"></span></a>
                <div class="web-nav-dropdown-menu" style="">
          
                  <div class="web-nav-dropdown">
                    <a href="#!" class="web-nav-item web-nav-dropdown-toggle">Front page examples<span class="fa fa-chevron-right"></span></a>
                    <div class="web-nav-dropdown-menu" x-placement="right-start" >
                      <a href="f-accent-1.html" class="web-nav-item">Navy Jets + Accent 1</a>
                      <a href="f-accent-2.html" class="web-nav-item">Nature + Accent 2</a>
                      <a href="f-primary.html" class="web-nav-item">Elegant + Primary</a>
                      <a href="f-secondary.html" class="web-nav-item">Work desk + Secondary</a>
                      <a href="f-info.html" class="web-nav-item">Watercolor + Info</a>
                      <a href="f-success.html" class="web-nav-item">Gokart + Success</a>
                      <a href="f-warning.html" class="web-nav-item">Spices + Warning</a>
                      <a href="f-danger.html" class="web-nav-item">Cupcakes + Danger</a>
                      <a href="f-dark.html" class="web-nav-item">Flowers + Dark</a>
                      <a href="f-light.html" class="web-nav-item">Lego + Light</a>
                      <a href="landing-page.html" class="web-nav-item">Nav inside header</a>
                    </div>
                  </div>
          
                  <div class="web-nav-dropdown">
                    <a href="#!" class="web-nav-item web-nav-dropdown-toggle">Account Pages<span class="fa fa-chevron-right"></span></a>
                    <div class="web-nav-dropdown-menu" x-placement="right-start" >
                      <a href="a-login.html" class="web-nav-item">Login</a>
                      <a href="a-logout.html" class="web-nav-item">Logout</a>
                      <a href="a-signup.html" class="web-nav-item">Signup</a>
                      <a href="a-signup_validation.html" class="web-nav-item">Signup Validation</a>
                      <a href="a-reset-password.html" class="web-nav-item">Reset Password</a>
                    </div>
                  </div>
          
                  <div class="web-nav-dropdown">
                    <a href="#!" class="web-nav-item web-nav-dropdown-toggle">HTTP Errors<span class="fa fa-chevron-right"></span></a>
                    <div class="web-nav-dropdown-menu" x-placement="right-start">
                      <a href="e-400.html" class="web-nav-item">400 Bad request</a>
                      <a href="e-401.html" class="web-nav-item">401 Unauthorized</a>
                      <a href="e-403.html" class="web-nav-item">403 Forbidden</a>
                      <a href="e-404.html" class="web-nav-item">404 Not found</a>
                      <a href="e-405.html" class="web-nav-item">405 Method not allowed</a>
                      <a href="e-418.html" class="web-nav-item">418 I'm a teapot</a>
                      <a href="e-500.html" class="web-nav-item">500 Internal server error</a>
                      <a href="e-502.html" class="web-nav-item">502 Bad gateway</a>
                      <a href="e-503.html" class="web-nav-item">503 Service unavailable</a>
                      <a href="e-504.html" class="web-nav-item">504 Gateway Time-out</a>
                    </div>
                  </div>
          
                  <a href="blog.html" class="web-nav-item">Blog</a>
                  <a href="blog-inner.html" class="web-nav-item">Blog Article</a>
                  <a href="pricing.html" class="web-nav-item">Pricing</a>
                  <a href="about-us.html" class="web-nav-item">About Us</a>
                  <a href="contact.html" class="web-nav-item">Contact</a>
                </div>
              </div>
          
              <div class="web-nav-dropdown">
                <a href="#!" class="web-nav-item web-nav-dropdown-toggle">Components <span class="fa fa-chevron-right"></span></a>
                <div class="web-nav-dropdown-menu" style="">
                  <a href="c-boxes.html" class="web-nav-item">Boxes</a>
                  <a href="c-comments.html" class="web-nav-item">Balloons</a>
                  <a href="c-pricing.html" class="web-nav-item">Pricing Tables</a>
                  <a href="c-forms.html" class="web-nav-item">Forms</a>
                  <a href="c-bootstrap.html" class="web-nav-item">Bootstrap</a>
                </div>
              </div>
          
              <div class="web-nav-dropdown">
                <a href="#!" class="web-nav-item web-nav-dropdown-toggle">Template<span class="fa fa-chevron-right"></span></a>
                <div class="web-nav-dropdown-menu" style="">
                  <a href="colors.html" class="web-nav-item">Color Palettes</a>
                  <a href="missing-feature.html" class="web-nav-item">Missing a feature?</a>
                </div>
              </div>
          
          
              <div class="web-nav-dropdown">
                <a href="#!" class="web-nav-item web-nav-dropdown-toggle">Dropdown <span class="fa fa-chevron-right"></span></a>
                <div class="web-nav-dropdown-menu">
                  <a href="#!" class="web-nav-item">Level 1 Link</a>
                  <a href="#!" class="web-nav-item">Level 1 Link</a>
                  <div class="web-nav-dropdown">
                    <a href="#!" class="web-nav-item web-nav-dropdown-toggle">Level 2<span class="fa fa-chevron-right"></span></a>
                    <div class="web-nav-dropdown-menu">
                      <a href="#!" class="web-nav-item">Level 2 Link</a>
                      <a href="#!" class="web-nav-item">Level 2 Link</a>
                      <a href="#!" class="web-nav-item">Level 2 Link</a>
                      <div class="web-nav-dropdown">
                        <a href="#!" class="web-nav-item web-nav-dropdown-toggle">Level 3 <span class="fa fa-chevron-right"></span></a>
                        <div class="web-nav-dropdown-menu">
                          <a href="#!" class="web-nav-item">Level 3 Link</a>
                          <a href="#!" class="web-nav-item">Level 3 Link</a>
                          <a href="#!" class="web-nav-item">Level 3 Link</a>
                          <div class="web-nav-dropdown">
                            <a href="#!" class="web-nav-item web-nav-dropdown-toggle">Level 4 <span class="fa fa-chevron-right"></span></a>
                            <div class="web-nav-dropdown-menu">
                              <a href="#!" class="web-nav-item">Level 4 Link</a>
                              <a href="#!" class="web-nav-item">Level 4 Link</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
           <a href="../dashboard" class="web-nav-item">Dashboard Demo</a> 
            </div>
          
            <div id="web-nav-mobile-indicator"><!-- this signals to the javascript if the navigation is mobile or not --></div>
          </nav>
          
          </div>
        <header class="charming-banner text-white boder-bt">
            <div class="container content-banner">
                <div class="row">
                    <div class="col-md-10 text-center mx-auto">
                        <h1 class="hidden-xs">Welcome to your Charming new
                            website</h1>
                        <p class="hidden-xs">This is a website example built
                            with Charming Pro.Make it your</p>

                    </div>
                    <button class="btn btn-lg btn-success mt-4">Buy Charming Pro</button>
                </div>
            </div>
        </header>
        <section class="charming-merits text-center">
            <div class="container">
                <div class="row">
                    <div class="merits-icon col-xl-3 col-lg-6">
                        <span class="fa fa-rocket">
                            <h5>BOOSTERS</h5>
                            <p>This is where you point out top characteristics
                                of your product.</p>
                        </span>
                    </div>
                    <div class="merits-icon col-xl-3 col-lg-6">
                        <span class="fa fa-shower">
                            <h5>CLEAN CODE</h5>
                            <p>Build your dream project by using Charming's
                                modules.</p>
                        </span>
                    </div>
                    <div class="merits-icon col-xl-3 col-lg-6">
                        <span class="fa fa-database">
                            <h5>DATABASE</h5>
                            <p>HTML/CSS templates typically save you time when
                                building projects.</p>
                        </span>
                    </div>
                    <div class="merits-icon col-xl-3 col-lg-6">
                        <span class="fa fa-hotel">
                            <h5>SLEEP EASY</h5>
                            <p>CSS Flexboxes powers these merit blocks here and
                                everything else around here.</p>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="charming-features border-bt">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-xs-12 mb-3">
                        <img class="img-fluid"
                            src="images/bg-images/charming-feature-elegant.jpg"
                            alt="An elegant feature">
                    </div>
                    <div class="col-md-5 col-xs-12 pl-24">
                        <h2>A feature highlight module to highlight your best
                            side</h2>
                        <p class="mt-2">Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore
                            eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Ut enim ad
                            minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt
                            in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="charming-testimonials">
            <div class="container">
                <div class="testimonials-header text-center">
                    <h2>Testimonials</h2>
                    <span>We appreciate all the client feedback we get. Here are
                        some of our favorite lines.</span>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4 mt-4">
                        <div class="box">
                            <div class="box-content">
                                This product has saved me so much trouble. It’s
                                worth every penny. I don’t know how I ever
                                managed without it.
                                <div class="box-balloon-triangle"> </div>
                            </div>
                        </div>
                        <div class="ballon-author mt-4">
                            <div class="ballon-photo">
                                <img src="images/bg-images/avatar1.jpeg">
                            </div>
                            <div class=ballon-name>Willie Williamson</div>
                            <div class=ballon-position>Ceo at Will.I.Amson</div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div class="box">
                            <div class="box-content">
                                This product has saved me so much trouble. It’s
                                worth every penny. I don’t know how I ever
                                managed without it.
                                <div class="box-balloon-triangle"> </div>
                            </div>
                        </div>
                        <div class="ballon-author mt-4">
                            <div class="ballon-photo">
                                <img src="images/bg-images/avatar1.jpeg">
                            </div>
                            <div class=ballon-name>Willie Williamson</div>
                            <div class=ballon-position>Ceo at Will.I.Amson</div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div class="box">
                            <div class="box-content">
                                This product has saved me so much trouble. It’s
                                worth every penny. I don’t know how I ever
                                managed without it.
                                <div class="box-balloon-triangle"> </div>
                            </div>
                        </div>
                        <div class="ballon-author mt-4">
                            <div class="ballon-photo">
                                <img src="images/bg-images/avatar1.jpeg">
                            </div>
                            <div class=ballon-name>Willie Williamson</div>
                            <div class=ballon-position>Ceo at Will.I.Amson</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-center">
            <div class="container ftr-columns">
                <div class="row">
                    <div class="col-md-2 ml-auto col-sm-4">
                        <h5 class="ftr-title">Layouts</h5>
                        <ul class="ftr-list">
                            <li><a href="#">Landing Page 1</a></li>
                            <li><a href="#"> Landing Page 2</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Blog Article</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <h5 class="ftr-title">Account Pages</h5>
                        <ul class="ftr-list">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Logout</a></li>
                            <li><a href="#">Sign-up</a></li>
                            <li><a href="#">Sign-up validation</a></li>
                            <li><a href="#">Reset password</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 mr-auto col-sm-4">
                        <h5 class="ftr-title">Misc</h5>
                        <ul class="ftr-list">
                            <li><a href="#">Boxes</a></li>
                            <li><a href="#">404 Error</a></li>
                            <li><a href="#">403 Error</a></li>
                            <li><a href="#">418 Error</a></li>
                            <li><a href="#">Dashboard Demo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto ftr-bt ftr-oneline">
                        © Your Company • <a class="">Terms</a> • <a class="">Privacy
                            Policy</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="js/menu.js"></script>
        
        <script>
            // $(".nav-item").hover(
            //         function() {
            //             $(this).find(".fa-chevron-right").css("transform","rotate(90deg)");
            //         }, function() {
            //             $(this).find(".fa-chevron-right").css("transform","rotate(0deg)");
            //         }
            //     );
            // $(".btn-menu").click(function(){
            //     if($("#navbarNavs").attr("class") == "navbar-collapse collapse show"){
            //         $(".header .fa-close").css("display", "none");
            //         $(".fa-bars").css("display", "block");
            //     }else{
            //         $(".header .fa-close").css("display", "block");
            //         $(".fa-bars").css("display", "none");
            //     }
            // });
        </script>
    </body>

</html>